# Survey

./: CENTRALIZE_LOGICS.md  FRONTEND_DESIGN_ANALYSIS.md  ISSUES.md  PROJECT_ANALYSIS_AND_RECOMMENDATIONS.md  PROMPTS.md  SSO_RESOLUTION.md  SURVEY_API_DOCUMENTATION.md  docker-compose.yml  issue_analysis.md  localization-report.csv  localization-report.json  potential_improvements.md
back/: Directory.Build.props  Directory.Packages.props  LOCALIZATION_ANALYSIS.md  LOCALIZATION_REPORT.md  SurveyApp.sln  TASK_ADVANCED.md  localization-report.csv
back/docs/: CHANGELOG_LOCALIZATION.md  LOCALIZATION_MIGRATION.md  README.md  REFACTORING_GUIDE.md  TASK.md
back/src/SurveyApp.API/: Program.cs  SurveyApp.API.csproj  SurveyApp.API.http  appsettings.Development.json  appsettings.json
back/src/SurveyApp.API/Constants/: ProblemDetailsTypes.cs
back/src/SurveyApp.API/Controllers/: ApiControllerBase.cs  AuthController.cs  CategoriesController.cs  EmailDistributionsController.cs  EmailTemplatesController.cs  EmailTrackingController.cs  FilesController.cs  NamespacesController.cs  NotificationsController.cs  QuestionLogicController.cs  QuestionsController.cs  RecurringSurveysController.cs  ResponsesController.cs  ShortLinksController.cs  SurveyLinksController.cs  SurveysController.cs  TemplatesController.cs  ThemesController.cs  TranslationsController.cs  UsersController.cs
back/src/SurveyApp.API/Extensions/: ApiVersioningExtensions.cs  CorsExtensions.cs  HealthCheckExtensions.cs  LoggingExtensions.cs  OutputCacheExtensions.cs  RateLimitingExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
back/src/SurveyApp.API/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationExtensions.cs
back/src/SurveyApp.API/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs  HttpRequestLoggingMiddleware.cs  LanguageContextMiddleware.cs  NamespaceContextMiddleware.cs  RequestLoggingMiddleware.cs
back/src/SurveyApp.API/Models/: NamespaceRequests.cs  TranslationRequests.cs
back/src/SurveyApp.API/Properties/: launchSettings.json
back/src/SurveyApp.API/Resources/: az.json  en.json  ru.json  sync-backend-locales.ps1
back/src/SurveyApp.API/Services/: CurrentUserService.cs  LanguageContext.cs  NamespaceContext.cs
back/src/SurveyApp.Application/: DependencyInjection.cs  SurveyApp.Application.csproj
back/src/SurveyApp.Application/Behaviors/: AuditBehavior.cs  LoggingBehavior.cs  NamespaceValidationBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
back/src/SurveyApp.Application/Common/: LocalizationKeys.cs  PagedList.cs  PaginationDefaults.cs  Result.cs
back/src/SurveyApp.Application/DTOs/: AnalyticsDto.cs  AnswerDto.cs  AuthDto.cs  EmailDistributionDto.cs  ExportDto.cs  FileDto.cs  NamespaceDto.cs  NotificationDto.cs  NpsDto.cs  QuestionDto.cs  QuestionLogicDto.cs  RecurringSurveyDto.cs  SurveyCategoryDto.cs  SurveyDto.cs  SurveyLinkDto.cs  SurveyResponseDto.cs  SurveyTemplateDto.cs  SurveyThemeDto.cs  TranslationDto.cs  UserDto.cs  UserPreferencesDto.cs
back/src/SurveyApp.Application/Mappings/: CommonMappingProfile.cs  MappingProfile.cs
back/src/SurveyApp.Application/Services/: IAnalyticsService.cs  IFileStorageService.cs  ILogicEvaluationService.cs  INotificationService.cs  INpsService.cs  IQuestionSettingsMapper.cs  ISurveyAuthorizationService.cs  ISurveyDistributionService.cs
back/src/SurveyApp.Domain/: SurveyApp.Domain.csproj
back/src/SurveyApp.Domain/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs  IAuditable.cs  IDomainEvent.cs  ILocalizable.cs  StructuredAnswerValue.cs  Translation.cs  TranslationManager.cs  ValueObject.cs
back/src/SurveyApp.Domain/Entities/: Answer.cs  EmailDistribution.cs  EmailRecipient.cs  EmailTemplate.cs  EmailTemplateTranslation.cs  LinkClick.cs  Namespace.cs  NamespaceMembership.cs  Notification.cs  Question.cs  QuestionLogic.cs  QuestionTranslation.cs  RecurringSurvey.cs  RecurringSurveyRun.cs  Survey.cs  SurveyCategory.cs  SurveyCategoryTranslation.cs  SurveyLink.cs  SurveyResponse.cs  SurveyTemplate.cs  SurveyTemplateTranslation.cs  SurveyTheme.cs  SurveyThemeTranslation.cs  SurveyTranslation.cs  TemplateQuestion.cs  TemplateQuestionTranslation.cs  User.cs  UserPreferences.cs
back/src/SurveyApp.Domain/Enums/: AudienceType.cs  BackgroundImagePosition.cs  ButtonStyle.cs  CxMetricType.cs  DistributionStatus.cs  EmailTemplateType.cs  LogicAction.cs  LogicOperator.cs  LogoPosition.cs  LogoSize.cs  NamespaceRole.cs  NotificationType.cs  NpsCategory.cs  NpsQuestionType.cs  NpsTrendDirection.cs  ProgressBarStyle.cs  QuestionType.cs  RatingStyle.cs  RecipientStatus.cs  RecurrencePattern.cs  RunStatus.cs  SubscriptionTier.cs  SurveyLinkType.cs  SurveyStatus.cs  SurveyType.cs  ThemeLayout.cs  YesNoStyle.cs
back/src/SurveyApp.Domain/Events/: NamespaceCreatedEvent.cs  ResponseSubmittedEvent.cs  SurveyPublishedEvent.cs  UserInvitedToNamespaceEvent.cs
back/src/SurveyApp.Domain/Interfaces/: IEmailDistributionRepository.cs  IEmailTemplateRepository.cs  INamespaceRepository.cs  INotificationRepository.cs  IQuestionLogicRepository.cs  IRecurringSurveyRepository.cs  ISurveyCategoryRepository.cs  ISurveyLinkRepository.cs  ISurveyRepository.cs  ISurveyResponseRepository.cs  ISurveyTemplateRepository.cs  ISurveyThemeRepository.cs  IUnitOfWork.cs  IUserPreferencesRepository.cs  IUserRepository.cs
back/src/SurveyApp.Domain/Specifications/: ISpecificationRepository.cs  PagingParameters.cs  SortingParameters.cs
back/src/SurveyApp.Domain/ValueObjects/: Email.cs  LanguageCode.cs  NamespaceSlug.cs  NpsScore.cs  QuestionOption.cs  QuestionSettings.cs  SurveyStats.cs  TranslatedQuestionSettings.cs
back/src/SurveyApp.Infrastructure/: DependencyInjection.cs  SurveyApp.Infrastructure.csproj
back/src/SurveyApp.Infrastructure/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  AzureAdConfigService.cs  AzureAdSettings.cs  IIdentityService.cs  IdentityService.cs  JwtSettings.cs
back/src/SurveyApp.Infrastructure/Persistence/: DatabaseSeeder.cs  (+3 more)
(+1585 files in other folders)
